# Clova Studio API
CLOVA_HOST=clovastudio.stream.ntruss.com
CLOVA_API_KEY=nv-3bfc4dd8e9fb46cc93b4a229fff18b16nG3A


# MySQL Database
MYSQL_HOST=miraeasset-database-1.c5w8cg8kau54.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=miraeasset25!
MYSQL_DATABASE=finance_db
MYSQL_DATABASE2=news_DB

# DART API
DART_API_KEY = 04d0b5a19c7074b445055678e4a2babdecf20467

# NAVER API
NAVER_CLIENT_ID = iijbYgzSeOy6JXGwF46T
NAVER_CLIENT_SECRET = KCYK_8VtVR

# OPENAI API
OPENAI_API_KEY = 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